<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/settingItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="0dp">

        <LinearLayout
            android:id="@+id/iconContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#EEF2FA"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location" />
        </LinearLayout>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconContainer"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:text="Option"
            android:textSize="16sp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>
</merge>
