<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <!-- Лінійка Today/Yesterday -->
    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#666"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <!-- Основний контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Аватар -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cafit"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true" />

        <!-- Текст -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message here"
                android:textColor="#444"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Час -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32 AM"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Розділювач -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#DDDDDD"/>
</LinearLayout>
